n	70199
ng	34523
rr	29095
dja	21221
nawu	20556
bu	20279
wanjh	18751
kore	14123
dj	11843
bininj	10521
ka	9443
kun	8828
nj	8587
rn	7119
birri	7110
mak	6545
nga	6124
minj	5792
ngudda	5770
kabirri	5512
ngaye	5361
nuye	5319
ngurri	5188
yime	5028
nungka	4873
rowk	4572
yi	3980
djal	3950
ni	3818
kaluk	3591
marne	3462
manbu	3111
bedda	3092
bi	2962
marneyime	2804
yiman	2795
man	2673
ngudberre	2573
bedberre	2539
ba	2481
ben	2389
kan	2317
kurduyime	2299
wok	2260
re	2234
munguyh	2210
om	2078
ku	2066
burrbu	2026
na	2018
karri	2009
ngad	1918
wohna	1853
wardde	1793
djare	1584
rre	1562
di	1519
wo	1510
ngardduk	1482
kunu	1479
inj	1453
nakka	1452
karre	1395
bolk	1347
da	1297
marnbu	1290
dorrengh	1262
ngun	1227
kaben	1214
ke	1166
karrme	1146
ngarri	1127
wam	1109
bekka	1020
kadberre	1007
marnb	1006
yuwn	1003
nangale	992
ngan	983
bolkkime	973
ey	966
ngundi	936
men	932
djarrk	931
kuk	916
durrkmirri	888
warridj	872
me	861
kabi	859
wernh	836
red	820
yawoyh	802
bindi	797
yolyolme	795
bene	795
ngaben	791
gurrme	770
baleh	764
rorre	745
bawo	727
kandi	710
munkewe	702
ma	698
mayh	690
yikahwi	661
nahni	653
ngandi	653
djawa	642
ngaleng	636
yiben	635
burlume	622
bonj	616
woybukwo	604
rurrk	603
ngu	603
ngi	596
bo	581
nungan	576
daluk	574
kornkumo	568
kondah	567
x	565
kabindi	564
bebme	562
kum	561
nginj	559
yimankek	551
yo	548
ngey	545
bal	544
ngadberre	528
ngehke	524
yimerra	514
ngurrben	499
kayhme	493
ninj	490
yingkih	484
ngalbu	477
ngal	472
nahna	471
wokdi	470
darnkih	460
marnedjare	459
rdd	456
bokenh	453
ngeyyo	448
bidyikarrme	448
dulk	442
kenh	440
mulewan	437
dowe	436
njale	383
makka	378
kaddum	377
marrkma	369
mirnde	369
dulkarre	367
du	365
dolka	363
bukka	353
karrm	352
barnangarra	344
yim	340
bengdayhke	337
kele	334
bebbeh	332
mandjad	330
yak	317
bid	309
bebke	308
kange	305
djareni	303
burrkyak	301
mim	301
woybuk	297
njalekenh	296
ray	293
djurra	291
f	291
bolkngeyyo	285
madj	284
djewk	279
kanjdji	274
njalehnjale	265
bininjkobeng	265
kukku	255
yaw	255
rey	253
kunubewu	249
benbene	249
rayek	248
bong	248
yid	246
ngerr	243
kurduyim	243
warrewo	242
yakwo	234
kabene	233
woh	231
kongibu	230
yika	230
ngalke	228
durnde	226
burrk	224
weyka	218
lobme	216
merre	211
mawahmawah	210
ngune	210
yawa	209
korroko	207
kurrula	207
rohrokme	203
munkekadju	202
meninj	202
burriwe	202
madbu	202
rawo	201
bolkbawo	199
borna	197
yerre	196
wokm	194
yoh	192
wern	189
yerrka	187
mulewa	184
bimb	182
marnde	182
nuk	181
yolyolm	177
kabbal	177
wayini	175
kabbala	175
bulkkidj	173
bolkna	173
berre	173
ngime	171
burrba	171
mayali	169
widna	169
kab	168
bongu	167
werrk	165
djamun	163
badjan	162
djarreh	160
ngudj	159
belbme	158
mulewam	158
djarrngb	158
mulil	158
kanj	158
marnebebme	158
manka	156
ngane	155
mud	155
kodj	155
bolh	154
kunak	151
denge	149
bakke	145
djdj	142
we	142
dirri	142
wernkih	142
yurrhke	141
bedman	139
name	139
kurlba	138
kabo	137
kinje	133
kolu	133
ngol	133
dird	131
kare	130
kurduna	129
danginj	128
mulewani	127
bulikki	126
durnd	125
bularrbu	124
dalk	123
dedjdjingm	123
wolka	122
dingihdi	122
danjbik	121
burre	121
gowe	118
ngabbard	117
wirrinj	116
dung	115
manjbu	113
imeninj	113
bimbu	111
neng	110
marneyim	109
ru	108
med	106
djurrkka	106
dokme	106
bim	105
djirdma	105
berrewoneng	104
kukburriwe	104
kurre	103
kodjke	103
keb	101
warre	101
kangebarrhme	101
dang	99
ngurdke	96
warlkka	95
yarrkka	95
kak	95
kured	94
djord	93
mimbi	92
karrben	89
ngen	89
kima	89
raw	88
kadju	86
ngeybu	85
bidb	84
ngarrben	83
mayorrk	82
yinj	81
borledme	81
ngehme	80
burrb	79
djak	79
banikin	78
djuhke	77
djarrang	76
dowerr	75
djareminj	74
wayhke	74
kukadje	74
yimerr	73
ngayeman	72
ngurdme	72
dangwerre	71
yarl	71
kurobbe	70
wokma	70
marre	70
ngunjdjikka	69
rangem	69
djareniwirrinj	68
kunkarrngbakmeng	68
ningihni	67
keyo	66
mayhmayh	65
djenj	65
midj	65
kandidjdjawa	64
welengname	63
merr	63
berl	63
burudjang	61
bayahme	61
yerrke	61
beywurd	61
dulum	61
kurrambalk	61
dabborrabbolk	60
waken	59
berrk	59
rakel	58
wayhme	58
dabke	58
barndi	58
djawak	58
karlkid	58
go	57
winhme	57
darnh	57
menmenyime	56
moyhma	56
ngorrka	56
bulkayh	56
marnedjareni	53
bolkdjamun	53
manekke	52
kanem	52
ngolek	52
bodme	52
kongib	51
dowime	51
do	51
kayhm	51
borledke	50
bidbu	50
malng	49
ngabba	49
mawah	49
yin	48
djulng	48
bekkarre	47
kim	47
marrkon	47
walakkih	46
marnedjareminj	46
marnedi	46
yingan	46
kukak	46
lakkayenwo	45
aba	45
berd	45
dukkayindi	45
kurlah	45
lod	44
ngeni	44
warnamyo	44
kokkarrng	44
warrhme	43
yarlarrme	42
marrkm	42
barnname	42
bebm	42
ngud	41
dukka	41
dedjdjingma	41
deldelme	41
ngalengman	40
dowerre	40
marrwe	40
djabname	40
dangmaye	40
melme	38
mayahme	38
balhme	38
kukyim	38
kunbidkudji	38
djowkke	37
marnedjarenin	37
djawirna	37
gurrm	36
ngudman	36
baladjdji	36
djarrngbu	35
dahme	35
nguy	35
burlum	35
djuhme	34
djongburre	34
dundiwe	34
djurrh	34
yirriyo	34
dangbalhme	34
wernwarre	34
kengeme	34
dolng	34
daleh	33
bang	33
dahkendi	33
djen	33
morlehmorlenj	33
kuwardderurrk	33
barnem	33
nakuken	32
kuyin	32
dudje	32
kurlk	31
yeledj	31
marr	31
bolknahna	31
ngeyb	31
wakwa	31
wulhke	30
burnbu	30
djirridjbu	30
roka	30
djobke	30
dadjke	30
murrng	30
bularrb	29
djawayhme	29
larrk	29
yawka	29
wurlhke	29
yende	29
yeme	28
kimuk	28
q	28
kukburrbu	28
karu	28
barlke	28
kabenbene	27
marrhm	27
morneni	27
malaywi	27
kom	27
ngudjwarre	26
uwirrinj	26
nud	26
dahkendo	26
manjngu	25
bame	25
ngarrku	25
kukadjid	25
kelebuk	25
bard	24
buhme	24
yarlarrke	24
kelehme	24
ngarr	24
kanjdjikanjdji	24
kukabel	24
koyek	24
ngeydi	23
koluyhwe	23
ngim	23
dubbe	23
djakdu	23
delkke	23
bekkarr	22
worromka	22
ngalkka	22
burnb	22
bidyikarrm	22
burrkna	22
barlme	22
burr	22
ngabenbene	21
kunekke	21
marnenalkbu	21
marladj	21
yibbu	21
bimna	21
duruk	21
kabu	21
kukyime	21
worrk	21
yibenbene	21
manjb	20
yimerrang	20
babang	20
bodahkendo	20
yidme	20
djurle	20
budjdjulung	20
kanbene	19
bengwarrewo	19
durre	19
ngadman	19
denghke	19
yibme	19
mimbim	19
kang	19
yunkurr	19
marrhma	19
ngakme	19
kordbolbok	19
bengka	18
djolengme	18
ngurrbenbene	18
djongbu	18
wernwo	18
baye	18
yirrke	18
doddorok	18
manmakmak	17
djekme	17
rohrokm	17
dulubu	17
ngalme	17
baru	17
djakku	17
djorlok	17
djirdm	17
djongb	17
korlonj	17
dangwerr	16
yimerrange	16
dokmiwe	16
bimngeybu	16
warrhke	16
dokm	16
dungyibme	16
djaddedde	16
karlang	16
barlanh	15
kombukdowe	15
wage	15
bunjhm	15
kayalanj	15
kanemdulk	15
warlah	15
borrkbu	14
djordmiwe	14
djurrk	14
njam	14
barrhbu	14
mimbime	14
ngunbene	14
dorrorrke	14
djongburr	14
meni	14
ngabek	14
karrikad	14
nam	13
yikadjurre	13
djarenin	13
marnedjareniwirrinj	13
wurlhme	13
bengwarr	13
bolkngey	13
moken	13
bakme	13
balabbala	13
balem	13
wel	13
durrkma	13
bam	13
ngerre	12
rohrok	12
mayahm	12
mimnalk	12
bule	12
bik	12
birl	12
walem	12
yorrme	12
ngamka	12
kung	12
yakarrbu	12
walirrng	12
dedjmad	12
malelma	11
nikud	11
kewkme	11
bolhkadju	11
djabarrk	11
adjbud	11
kodjdukme	11
dad	11
milh	11
djirla	11
yilkbu	11
bokka	11
dalkken	11
djandi	10
djikka	10
deleng	10
marrmarr	10
kole	10
bukme	10
kih	10
kilekme	10
mok	10
wabme	10
bukirri	10
kudjewk	10
djabdi	10
worr	10
bunjhma	10
ngerrehme	10
borrkke	10
deldelm	9
nome	9
ngakke	9
ngimen	9
durr	9
derrehme	9
kohbanj	9
delek	9
djoleng	9
yakb	9
djuhm	8
wohre	8
manjmak	8
dadjme	8
durrkm	8
djikkawo	8
yakbu	8
ngudjkadju	8
ngurdulme	8
dedj	8
djalkma	8
bobidbu	8
djangka	8
yakarrb	8
yahwurd	7
kengem	7
labbarl	7
barrhb	7
bewh	7
yerrkme	7
bolkmadd	7
dulmuk	7
wayhm	7
bengmayahme	7
belbm	7
kurrung	7
kakbi	7
rerrng	7
nganbene	7
djolengm	7
bod	7
djobme	7
ngurrewoneng	7
borndu	7
ngurdulm	7
bad	6
djirridjb	6
ngalngale	6
dabbolk	6
kodjkulu	6
kurr	6
dangbalhm	6
kangebarrhm	6
karrkad	6
wakb	6
yirdebme	6
kurdang	6
burlng	6
berle	6
ngorrma	6
bidmak	6
ngimewo	6
bukm	6
dulub	6
marnenalkb	6
bayahm	6
kukbele	6
lobm	6
mayhke	6
kodjngol	5
djaying	5
bobo	5
karrbenbene	5
kukkan	5
djurrkwo	5
kewkm	5
ngarrbenbene	5
wohrey	5
duninj	5
worrhme	5
kebngu	5
wurdma	5
marndingunjngunj	5
berrekalk	5
djabnam	5
werrhme	5
burlerri	5
kurlbare	5
yod	5
dungyibm	5
kane	5
ngadbu	5
djedje	5
bukirrib	5
djowkkeng	5
bore	5
birrhme	5
morneka	5
manjbekka	5
bawurl	5
marla	5
ngoreng	5
kurrih	5
kurrng	5
durrkme	4
kukwarrewo	4
djadmud	4
key	4
bele	4
bula	4
kong	4
wokna	4
yingale	4
kuni	4
wali	4
borledm	4
wakbu	4
maddorl	4
kunbidbokenh	4
mungu	4
marrkidjbu	4
karlba	4
rerrka	4
bengdayhme	4
duhme	4
yawoh	4
ronj	4
mimke	4
barrken	4
djalkm	4
wurra	3
mimbunje	3
karndum	3
wehme	3
yibb	3
ngarre	3
kinhkinh	3
bimngeyb	3
rrenge	3
royhme	3
wodjorrhme	3
mahme	3
ngorrm	3
djorlkme	3
bonjdjek	3
kurlbawam	3
diw	3
durddu	3
dahm	3
marrunj	3
winhm	3
madb	3
kardma	3
djarrehwurd	3
barlungme	3
marnebebm	3
ngolekwarre	3
djamunme	3
ngayawkme	3
mam	3
kurdduk	3
dorname	3
kakre	3
morl	3
bidbuyhwe	3
dungbang	3
mimen	3
wodj	3
lama	3
kunidi	3
rrulkki	3
barrhke	3
bengbu	2
bengdi	2
bengmayahm	2
darrkid	2
wurlebm	2
wowarre	2
bolkbu	2
mad	2
rayinj	2
welengnam	2
warrekah	2
kakwam	2
karrurru	2
yame	2
wurlebme	2
kulabbarl	2
djudbakke	2
djabda	2
ngehm	2
kalika	2
rodjbe	2
dukkan	2
namekke	2
djang	2
wurdm	2
bobidb	2
yibke	2
marram	2
wohwam	2
kuybuk	2
bak	2
.	2
warlbu	2
karrang	2
ya	2
barrarn	2
bolkb	2
kerrngekenh	2
kuwa	2
ngakukwarre	2
lad	2
kardab	2
bili	2
dubberra	2
yorrm	2
duhke	2
moyhm	2
njilng	2
manngale	2
menmenyim	2
melm	2
balhm	2
badjubadju	2
buhm	2
warrhm	2
yirriy	2
un	2
wurrk	2
bolkngeykimuk	2
malayi	1
djumdo	1
wirle	1
yikadjurr	1
kariburriwe	1
dadju	1
bende	1
kurlbarey	1
bengb	1
yerrng	1
bedjekme	1
lurlme	1
kerribu	1
dayken	1
djabd	1
dungbidbu	1
welhwelhm	1
badyawoyh	1
wirrkme	1
biddurrangkan	1
djurrhbum	1
mirndewern	1
ken	1
yahyay	1
kokok	1
bolbme	1
kukburlerri	1
bukirribu	1
wurlhm	1
bolkmadde	1
baladj	1
bobele	1
ngurriben	1
kebbord	1
kebmak	1
njokme	1
weleberrk	1
kurlh	1
ngalengarre	1
yerrikah	1
kornbayeng	1
dile	1
dungre	1
wob	1
mibbarr	1
ngadburrung	1
moname	1
borlborl	1
boyen	1
baddumang	1
djarduk	1
dudjmi	1
djohme	1
dombu	1
emen	1
dungbidb	1
wurlebke	1
kek	1
dolhme	1
ngayawkm	1
ngalekke	1
kukburrb	1
ngadj	1
barlm	1
ngeyy	1
balanda	1
darl	1
mako	1
kebbabi	1
medjek	1
karrewoneng	1
djohm	1
karrikm	1
nunj	1
djekm	1
barrhme	1
buldjdjarn	1
rrurrkmirri	1
waw	1
wolngwo	1
dowkke	1
wukme	1
rri	1
duberrk	1
kodjbulume	1
bengmiddanj	1
wokmadbu	1
dangwel	1
djakkorl	1
dungwarre	1
djudm	1
kodjdjobke	1
ngakm	1
borey	1
